# Existing database configs...
# Database configs
# DB_HOST = "178.63.190.211"
# DB_PORT = 3306
# DB_NAME = "pxsnamen_pxsm"
# DB_USER = "pxsnamen_pxsm"
# DB_PASSWORD = "Pityboy@22"

#Aiven database configs...
DB_HOST = "pxsm-pxsm.c.aivencloud.com"
DB_PORT = 21776
DB_NAME = "defaultdb"
DB_USER = "avnadmin"
DB_PASSWORD = "AVNS_Sb272oOLxv_9E7f6THe"


# # Mail settings
# MAIL_SERVER="kepler11b.titanwebserver.com"
# MAIL_PORT=465
# MAIL_USERNAME="pxsm@pxs.name.ng"
# MAIL_PASSWORD="Pityboy@22"
# MAIL_DEFAULT_SENDER="pxsm@pxs.name.ng"

MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="pxsm974@gmail.com"
MAIL_PASSWORD="hlyn adzv tyhc wens"
MAIL_PORT=465
MAIL_DEFAULT_SENDER="pxsm974@gmail.com"


#PAYMENT SETTINGS
PAYSTACK_SECRET_KEY = "sk_live_b1e2e3c5917c1a08f9d0bdf1"
PAYSTACK_PUBLIC_KEY = "pk_live_bd26a2dd4f1554f4d1ac55346b17f139d3dbe903"
HYPMAS_API_KEY = "1CUbxyXgcUwO4gukI30rFNGRBbIsAtivr215nfxzr8ey0hNmVB8z0dIIPQKX"